<aura:component implements="flexipage:availableForAllPageTypes" access="global">
	<aura:attribute name="messageValue" type="String" />
	<aura:attribute name="messageReceived" type="String" />
	<lightning:messageChannel type="SampleMessageChannel__c" scope="APPLICATION" aura:id="SampleMessageChannel"
		onMessage="{!c.handleMessage}" />

	<lightning:card title="LMS AURA Component">
		<div class="slds-var-m-around_medium">
			<label>Enter Publish Message</label>
			<input type="text" id="messageInput" name="messageInput" class="slds-input" value="{!v.messageValue}"
				onkeyup="{!c.inputHandler}" />
		</div>
		<div class="slds-var-m-around_medium">
			<lightning:button onclick="{!c.publishMessage}">Publish</lightning:button>
		</div>
		<div class="slds-var-m-around_medium">
			<h1><strong>Message Received</strong></h1>
			<lightning:formattedText value="{!v.messageReceived}" />
		</div>
	</lightning:card>

</aura:component>